!!python/object/apply:ruamel.yaml.comments.CommentedMap
dictitems:
  accum_steps: 2
  add_object: false
  alpha: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
    args: [0.4]
    state: {_e_sign: null, _e_width: null, _exp: null, _m_lead0: 1, _m_sign: false,
      _prec: 1, _underscore: null, _width: 3}
  batch_size_test: 4
  batch_size_train: 4
  beam_size: 5
  bert_config: configs/config_bert_large_text.json
  clip_name: ViT-L-14
  concat_last_layer: true
  distill: true
  embed_dim: 128
  eos: '[SEP]'
  image_res: 224
  k_test: 128
  max_length: 20
  min_length: 4
  model_num_frames: 16
  no_randaug: false
  num_workers: 24
  optimizer: !!python/object/apply:ruamel.yaml.comments.CommentedMap
    dictitems:
      betas: !!python/object/new:ruamel.yaml.comments.CommentedSeq
        listitems:
        - !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
          args: [0.9]
          state: {_e_sign: null, _e_width: null, _exp: null, _m_lead0: 1, _m_sign: false,
            _prec: 1, _underscore: null, _width: 3}
        - !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
          args: [0.999]
          state: {_e_sign: null, _e_width: null, _exp: null, _m_lead0: 1, _m_sign: false,
            _prec: 1, _underscore: null, _width: 5}
        state:
          _yaml_format: !!python/object/new:ruamel.yaml.comments.Format
            state: !!python/tuple
            - null
            - {_flow_style: true}
          _yaml_line_col: !!python/object:ruamel.yaml.comments.LineCol
            col: 73
            data:
              0: [10, 74]
              1: [10, 79]
            line: 10
      lr1: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [2e-05]
        state: {_e_sign: true, _e_width: 2, _exp: e, _m_lead0: 0, _m_sign: false,
          _prec: -1, _underscore: null, _width: 1}
      lr2: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [2e-06]
        state: {_e_sign: true, _e_width: 2, _exp: e, _m_lead0: 0, _m_sign: false,
          _prec: -1, _underscore: null, _width: 1}
      opt: adamW
      weight_decay: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [0.02]
        state: {_e_sign: null, _e_width: null, _exp: null, _m_lead0: 2, _m_sign: false,
          _prec: 1, _underscore: null, _width: 4}
    state:
      _yaml_format: !!python/object/new:ruamel.yaml.comments.Format
        state: !!python/tuple
        - null
        - {_flow_style: true}
      _yaml_line_col: !!python/object:ruamel.yaml.comments.LineCol
        col: 11
        data:
          betas: [10, 66, 10, 73]
          lr1: [10, 12, 10, 17]
          lr2: [10, 23, 10, 28]
          opt: [10, 34, 10, 39]
          weight_decay: [10, 46, 10, 60]
        line: 10
  prompt: a video of
  read_local_data: true
  schedular: !!python/object/apply:ruamel.yaml.comments.CommentedMap
    dictitems:
      cooldown_epochs: 0
      decay_rate: 1
      epochs: 10
      lr: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [2e-05]
        state: {_e_sign: true, _e_width: 2, _exp: e, _m_lead0: 0, _m_sign: false,
          _prec: -1, _underscore: null, _width: 1}
      min_lr: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [1e-06]
        state: {_e_sign: true, _e_width: 3, _exp: e, _m_lead0: 0, _m_sign: false,
          _prec: -1, _underscore: null, _width: 1}
      sched: cosine_step
      warmup_epochs: 200
      warmup_lr: !!python/object/new:ruamel.yaml.scalarfloat.ScalarFloat
        args: [1e-06]
        state: {_e_sign: true, _e_width: 3, _exp: e, _m_lead0: 0, _m_sign: false,
          _prec: -1, _underscore: null, _width: 1}
    state:
      _yaml_format: !!python/object/new:ruamel.yaml.comments.Format
        state: !!python/tuple
        - null
        - {_flow_style: true}
      _yaml_line_col: !!python/object:ruamel.yaml.comments.LineCol
        col: 11
        data:
          cooldown_epochs: [12, 12, 12, 29]
          decay_rate: [12, 32, 12, 44]
          epochs: [12, 47, 12, 55]
          lr: [12, 59, 12, 63]
          min_lr: [12, 69, 12, 77]
          sched: [13, 2, 13, 9]
          warmup_epochs: [13, 22, 13, 37]
          warmup_lr: [13, 42, 13, 53]
        line: 12
  temporal_downsampling: false
  temporal_stride: 2
  test_file: /content/test2.jsonl
  test_num_frames: 16
  text_decoder: bert-large-uncased
  text_encoder: bert-large-uncased
  train_file: /content/train2.jsonl
  use_checkpoint: true
  video_root: /content/MSRVTT/videos/all"
  vision_width: 1024
state:
  _yaml_format: !!python/object/new:ruamel.yaml.comments.Format
    state: !!python/tuple
    - null
    - {_flow_style: false}
  _yaml_line_col: !!python/object:ruamel.yaml.comments.LineCol
    col: 0
    data:
      alpha: [0, 0, 0, 7]
      batch_size_test: [32, 0, 32, 17]
      batch_size_train: [31, 0, 31, 18]
      beam_size: [21, 0, 21, 11]
      bert_config: [1, 0, 1, 13]
      clip_name: [3, 0, 3, 11]
      concat_last_layer: [2, 0, 2, 19]
      distill: [4, 0, 4, 9]
      embed_dim: [5, 0, 5, 11]
      eos: [6, 0, 6, 5]
      image_res: [23, 0, 23, 11]
      k_test: [29, 0, 29, 8]
      model_num_frames: [24, 0, 24, 18]
      num_workers: [33, 0, 33, 13]
      optimizer: [10, 0, 10, 11]
      prompt: [8, 0, 8, 8]
      read_local_data: [16, 0, 16, 17]
      schedular: [12, 0, 12, 11]
      test_file: [18, 0, 18, 11]
      test_num_frames: [25, 0, 25, 17]
      train_file: [17, 0, 17, 12]
      use_checkpoint: [28, 0, 28, 16]
      video_root: [19, 0, 19, 12]
      vision_width: [27, 0, 27, 14]
    line: 0
