{"val_Bleu_1": 4.9999999997500006e-17, "val_Bleu_2": 5.1298917601625265e-17, "val_Bleu_3": 5.2680266834470454e-17, "val_Bleu_4": 5.415315253217102e-17, "val_METEOR": 0.0, "val_ROUGE_L": 0.0, "val_CIDEr": 0.0, "val_SPICE": 0.0, "epoch": -1}
{"val_Bleu_1": 4.9999999997500006e-17, "val_Bleu_2": 5.1298917601625265e-17, "val_Bleu_3": 5.2680266834470454e-17, "val_Bleu_4": 5.415315253217102e-17, "val_METEOR": 0.0, "val_ROUGE_L": 0.0, "val_CIDEr": 0.0, "val_SPICE": 0.0, "epoch": -1}
{"val_Bleu_1": 4.9999999997500006e-17, "val_Bleu_2": 5.1298917601625265e-17, "val_Bleu_3": 5.2680266834470454e-17, "val_Bleu_4": 5.415315253217102e-17, "val_METEOR": 0.0, "val_ROUGE_L": 0.0, "val_CIDEr": 0.0, "val_SPICE": 0.0, "epoch": -1}
